[gd_scene format=3 uid="uid://dpxlaokf3rsn0"]

[ext_resource type="Script" uid="uid://c68jd5a6mb1ea" path="res://scripts/intro/intro.gd" id="1_qeukb"]
[ext_resource type="FontFile" uid="uid://7m7j0oq00v6y" path="res://misc/IbarraRealNova-VariableFont_wght.ttf" id="3_8yty6"]
[ext_resource type="Script" uid="uid://dnuw15skcqbub" path="res://scripts/dialogo/dialogueDrawer.gd" id="4_exgwc"]
[ext_resource type="Script" uid="uid://dfs3mddq0kay5" path="res://scripts/dialogo/dialogueEntry.gd" id="5_xk0cr"]
[ext_resource type="Texture2D" uid="uid://brq3feimnaslo" path="res://sprites/test/degradado_texto.png" id="6_y6uum"]

[sub_resource type="Theme" id="Theme_yljqp"]
default_font_size = 16
Button/font_sizes/font_size = 25
Button/fonts/font = ExtResource("3_8yty6")
RichTextLabel/colors/default_color = Color(0.70796657, 0.7079665, 0.7079665, 1)
RichTextLabel/font_sizes/normal_font_size = 25
RichTextLabel/fonts/normal_font = ExtResource("3_8yty6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2pct"]

[node name="Intro" type="Control" unique_id=797198874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qeukb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=53121674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DialogueDrawer" type="MarginContainer" parent="." unique_id=115939764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yljqp")
theme_override_constants/margin_left = 420
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 420
theme_override_constants/margin_bottom = 106
script = ExtResource("4_exgwc")

[node name="PanelContainer" type="PanelContainer" parent="DialogueDrawer" unique_id=234794570]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2pct")

[node name="ScrollContainer" type="ScrollContainer" parent="DialogueDrawer/PanelContainer" unique_id=1389591844]
layout_mode = 2
theme_override_colors/scroll_hint_vertical_color = Color(0.44313726, 0.3254902, 0.19607843, 1)
theme_override_colors/scroll_hint_horizontal_color = Color(0.70980394, 0.59607846, 0.37254903, 1)
theme_override_constants/scrollbar_h_separation = 30

[node name="DialogueEntries" type="VBoxContainer" parent="DialogueDrawer/PanelContainer/ScrollContainer" unique_id=1742221018]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="DialogueEntry" type="MarginContainer" parent="DialogueDrawer/PanelContainer/ScrollContainer/DialogueEntries" unique_id=71812865]
layout_mode = 2
script = ExtResource("5_xk0cr")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueDrawer/PanelContainer/ScrollContainer/DialogueEntries/DialogueEntry" unique_id=171339835]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueDrawer/PanelContainer/ScrollContainer/DialogueEntries/DialogueEntry/VBoxContainer" unique_id=929887069]
layout_mode = 2
bbcode_enabled = true
text = "

















"
fit_content = true

[node name="DialogueOver" type="TextureRect" parent="." unique_id=374720331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("6_y6uum")
