[gd_scene format=3 uid="uid://2off632pfkyf"]

[ext_resource type="Script" uid="uid://dnuw15skcqbub" path="res://scripts/dialogo/dialogueDrawer.gd" id="1_2nvxk"]
[ext_resource type="Script" uid="uid://cd18wsstdapmq" path="res://scripts/dialogo/dialogoCtrl.gd" id="1_hrvb4"]

[sub_resource type="Theme" id="Theme_yljqp"]
default_font_size = 16
RichTextLabel/colors/default_color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s387p"]
bg_color = Color(0, 0, 0, 0.78431374)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="DialogueCtrl" type="Control" unique_id=1630039718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrvb4")

[node name="DialogueDrawer" type="MarginContainer" parent="." unique_id=115939764]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme = SubResource("Theme_yljqp")
theme_override_constants/margin_left = 40
script = ExtResource("1_2nvxk")

[node name="PanelContainer" type="PanelContainer" parent="DialogueDrawer" unique_id=234794570]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s387p")

[node name="ScrollContainer" type="ScrollContainer" parent="DialogueDrawer/PanelContainer" unique_id=1389591844]
layout_mode = 2
theme_override_constants/scrollbar_h_separation = 10

[node name="DialogueEntries" type="VBoxContainer" parent="DialogueDrawer/PanelContainer/ScrollContainer" unique_id=1742221018]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
