[gd_scene format=3 uid="uid://tyxingrnfuhv"]

[ext_resource type="PackedScene" uid="uid://g3yo2xy2tg3s" path="res://scenes/jueguete/juguete.tscn" id="1_uc3sl"]
[ext_resource type="Shader" uid="uid://bews7vtrahy6e" path="res://misc/shaders/transicion.gdshader" id="2_uc3sl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b52nb"]
shader = ExtResource("2_uc3sl")
shader_parameter/progress = 0.0
shader_parameter/speed = 0.1
shader_parameter/pixelation = Vector2(2, 2)
shader_parameter/zoom = 2.0
shader_parameter/background_threshold = 9.499999986672947e-08
shader_parameter/color_threshold = 0.24
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/seed = 0.0

[node name="Node" type="Node" unique_id=480590846]

[node name="Juguete" parent="." unique_id=1374627053 instance=ExtResource("1_uc3sl")]

[node name="Juego" type="Control" parent="." unique_id=1028081444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Transicion" type="Control" parent="." unique_id=27845948]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="ColorRect" parent="Transicion" unique_id=236642092]
material = SubResource("ShaderMaterial_b52nb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
