[gd_scene format=3 uid="uid://g3yo2xy2tg3s"]

[ext_resource type="Script" uid="uid://vni44ekwa3aa" path="res://scripts/jueguete/jugueteCtrl.gd" id="1_k8m7s"]
[ext_resource type="PackedScene" uid="uid://bb1qpfdob73vm" path="res://scenes/jueguete/ficha.tscn" id="2_ur4ki"]
[ext_resource type="Script" uid="uid://ba858hnuxrug1" path="res://scripts/jueguete/cameraCtrl.gd" id="4_o1xot"]
[ext_resource type="Shader" uid="uid://cncsmhyj06oy3" path="res://misc/shaders/vignette.gdshader" id="4_uw0po"]

[sub_resource type="Environment" id="Environment_nqn2e"]
background_mode = 1
background_color = Color(0.16, 0.112986654, 0.0944, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b52nb"]
size = Vector3(1, 0.1, 1)

[sub_resource type="Shader" id="Shader_o1xot"]
code = "shader_type spatial;
render_mode blend_mix, cull_front, unshaded;

uniform vec4 color : source_color = vec4(1,0,0,1);
uniform float size : hint_range(1.0, 1.5, 0.01) = 1.05;

void vertex() {
	VERTEX *= size;
}

void fragment() {
	ALBEDO = color.rgb;
	ALPHA = color.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6p2h"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_o1xot")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b52nb"]
shader = ExtResource("4_uw0po")
shader_parameter/outerRadius = 2.50000011875
shader_parameter/MainAlpha = 0.50000002375

[node name="Juguete" type="Node3D" unique_id=1374627053]
script = ExtResource("1_k8m7s")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1355255238]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0.2, 0.75)
environment = SubResource("Environment_nqn2e")

[node name="Tabla" type="MeshInstance3D" parent="." unique_id=1751379389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010256052, -0.45, 0)
mesh = SubResource("BoxMesh_b52nb")

[node name="Ficha" parent="Tabla" unique_id=538999178 instance=ExtResource("2_ur4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.15, 0.3)

[node name="Modelo" parent="Tabla/Ficha" index="0" unique_id=1067593401]
material_overlay = SubResource("ShaderMaterial_o6p2h")

[node name="Ficha2" parent="Tabla" unique_id=889708972 instance=ExtResource("2_ur4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.15, 0.3)

[node name="Ficha3" parent="Tabla" unique_id=1818281696 instance=ExtResource("2_ur4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.15, 0.3)

[node name="Ficha4" parent="Tabla" unique_id=1315929176 instance=ExtResource("2_ur4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.15, 0.3)

[node name="Ficha5" parent="Tabla" unique_id=1403717374 instance=ExtResource("2_ur4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.15, 0.1)

[node name="Ficha6" parent="Tabla" unique_id=1087275491 instance=ExtResource("2_ur4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.15, 0.1)

[node name="Ficha7" parent="Tabla" unique_id=1816415893 instance=ExtResource("2_ur4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.15, 0.1)

[node name="Ficha8" parent="Tabla" unique_id=1883910770 instance=ExtResource("2_ur4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.15, 0.1)

[node name="Ficha9" parent="Tabla" unique_id=1417646973 instance=ExtResource("2_ur4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.15, -0.1)

[node name="Ficha10" parent="Tabla" unique_id=1100053524 instance=ExtResource("2_ur4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.15, -0.1)

[node name="Ficha11" parent="Tabla" unique_id=12036120 instance=ExtResource("2_ur4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.15, -0.1)

[node name="Ficha12" parent="Tabla" unique_id=1957678499 instance=ExtResource("2_ur4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.15, -0.1)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=464048974]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.0371385, 0)
spot_range = 1.6065959
spot_angle = 22.12324

[node name="Control" type="Control" parent="." unique_id=1129468499]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=2123701481]
material = SubResource("ShaderMaterial_b52nb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BotonAcusar" type="Button" parent="Control" unique_id=2079978381]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -42.0
offset_bottom = 45.5
grow_horizontal = 0
grow_vertical = 2
text = "Acusar"

[node name="CameraCtrl" type="Node2D" parent="." unique_id=417400011]
script = ExtResource("4_o1xot")

[connection signal="button_up" from="Control/BotonAcusar" to="." method="_on_acusar"]

[editable path="Tabla/Ficha"]
